{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "target": "ES2017",
    // "target": "ES6",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}